{
  "schemaVersion": 1,
  "id": "casino-keep-villagers",
  "version": "${version}",
  "name": "Casino Keep Villagers",
  "description": "Keeps Casino Rocket villagers alive in Cobblemon Academy by tagging them and rewriting villager-kill commands to exclude them.",
  "authors": [
    "Ter Ret (generated)"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.terret.casinokeepvillagers.CasinoKeepVillagersMod"
    ]
  },
  "mixins": [
    "casino-keep-villagers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1",
    "fabric-api": "*"
  }
}